# pytest.ini
[pytest]
testpaths =
    test
markers = 
    unit: all tests on unit/component level (run with '-m unit')
    integration: all tests on integration level (run with '-m integration')
    staging: tests that are currently under development and are to be run in isolation of all existing tests (run with '-m staging')